study marker lod
Stephenson_2000 D7Mit259        2.17
Stephenson_2000 D9Mit91         5.7
Stephenson_2000 D9Mit25         5.12
Stephenson_2000 D9Mit191        4.45
Stephenson_2000 D9Mit248        3.54
Stephenson_2000 D10Mit150       2.08
Stephenson_2000 D11Mit188       2.26
Stephenson_2000 D11Mit260       5.44
Stephenson_2000 D11Mit4         5.08
Stephenson_2000 D11Mit219       5.66
Stephenson_2000 D11Mit212/36c   4.38
Stephenson_2000 D11Mit213       4.88
Stephenson_2000 D11Mit180       2.56
Stephenson_2000 D11Mit61        2.47
Stephenson_2000 D18Mit36        2.65
Stephenson_2000 D19Mit85        2.45
Stephenson_2000 D19Mit46        2.32
Lloyd_2001 D2Mit107  8.2  
Lloyd_2001 D2Mit194  4.8  
Lloyd_2001 D2Mit266  4.2  
Lloyd_2001 D11Mit36  57.6 
Lloyd_2001 D11Mit179 56.1 
Lloyd_2001 D12Mit97  5.2  
Lloyd_2001 D12Mit28  6.8  
Lloyd_2001 D12Mit141 5.5  
Lloyd_2001 D6Mit123  3.9  
Lloyd_2001 D7Mit250  3.6  
Manolakou_2001 D2Mit365 3.0
Manolakou_2001 D2Mit61 4.5
Manolakou_2001 D2Mit395 0.4
Manolakou_2001 D2Mit493 0.1
Manolakou_2001 D2Mit528 0
Manolakou_2001 D8Mit292 0
Manolakou_2001 D8Mit259 0
Manolakou_2001 D8Mit205 2
Manolakou_2001 D8Mit104 2.7
Manolakou_2001 D8Mit266 4.5
Manolakou_2001 D8Mit211 0.3
Manolakou_2001 D8Mit215 0.3
Manolakou_2001 D8Mit156 0.4
Manolakou_2001 D4Mit365 0
Manolakou_2001 D4Mit27 4.5
Manolakou_2001 D4Mit124 0
Manolakou_2001 D4Mit48 0
Manolakou_2001 D15Mit179 0.7
Manolakou_2001 D15Mit159 3.5
Manolakou_2001 D15Mit107 3.0
Manolakou_2001 D15Mit161 2.2
Lloyd_2002 D2Mit274 5.19
Lloyd_2002 D2Mit304 5.90
Lloyd_2002 D2Mit106 6.34
Lloyd_2002 D2Mit194 5.96
Lloyd_2002 D2Mit285 6.03
Lloyd_2002 D11Mit36 4.54
Lloyd_2002 D11Mit212 4.42
Lloyd_2002 D11Mit124 4.77
Moreno_2003 D5Mit81 1.8
Moreno_2003 D5Mit259 1.6
Moreno_2003 D5Mit95 5.0
Moreno_2003 D5Mit223 1.9
Moreno_2003 D7Mit341 3.0
Moreno_2003 D7Mit76 3.2
Moreno_2003 D7Mit246 3.4
Moreno_2003 D7Mit228 1.5
Moreno_2003 D7Mit69 1.4
Moreno_2003 D7Mit220 0.8
Moreno_2003 D7Mit253 0.5
Moreno_2003 D7Mit15 0.3



